:root {
    --red: #bc0000;
    --blue: #1A254D;

    /* Gray Scale */
    --white: #fafafa;
    --gray-100: #e9ebed;
    --gray-200: #CACDD2;
    --gray-300: #9FA4A9;
    --gray-400: #73787E;
    --gray-500: #464C52;
    --gray-600: #26282B;
    --gray-700: #1B1D1F;
    --black: #121212;
}

* {
    font-family: 'Outfit';
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/** HEADER -------------- */

.header-top {
    background: var(--black);
    height: 40px;
    color: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 100px;
    gap: 6px;
    
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    height: 80px;
    background-color: var(--red);
    z-index: 99;
}

.header-wsp {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.wsp-logo {
    font-size: 24px;
}

/*? Hero */
.hero {
    padding: 0 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 500px;
    background-image: url(../../assets/img/img-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    background-color: #000;
    opacity: .8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-text {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: start;
    align-items: start;
    color: var(--white);
    z-index: 2;
    gap: 20px;
}

.hero-text span {
    color: var(--gray-200);
}

/*? Bateries */
#bateries {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bateries {
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    gap: 30px;
}

.bateries-brand {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.bateries-brand img {
    height: 100px;
    filter: saturate(0);
    opacity: .5;
}

.bateries-brand img:hover {
    filter: saturate(1);
    transition: all .5s ease;
    opacity: 1;
}

/* Service Bateries */

#services {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--gray-100);
}

.services {   
    padding: 50px 100px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.services img,
.services-info {
    width: 50%;
}

.services img {
    border-radius: 20px;
}

.services-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-bat {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
}

.services-info span {
    color: var(--gray-500);
}

.services-info h3 {
    color: var(--blue);
}

.services-info p {
    font-size: 18px;
}

.filled.btn-services-wsp {
    background-color: #25d366;
}

.btn-services-wsp i {
    font-size: 24px;
}

/*? Ubication */
#ubication {
    padding: 50px 0;
    width: 100%;
    background-image: url(../../assets/img/img-ubication.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ubication {
    background: var(--white);
    padding: 50px 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.map {
    border-radius: 5px;
    padding: 1px;
    background-color: var(--gray-200);
}

.address {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address-city {
    text-transform: uppercase;
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--red);
}

.addrees-street {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.barrio {
    font-weight: 400;
}

.address-text {
    color: var(--gray-400);
}

/*? Neumaticos */


/*? Beneficios */
#benefits {
    background-color: var(--gray-100);
    display: flex;
    justify-content: center;
}

.benefits {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    align-items: center;
    color: var(--gray-600);
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 33%;
}

.benefit-icon {
    font-size: 30px;
}

.benefit-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.benefit-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.benefit-description {
    font-size: 13px;
    font-weight: 300;
}


/*? CSS Whatsapp Chat */
#whatsapp-chat {
    position: fixed;
    background: #fff;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    bottom: 90px;
    right: 30px;
    overflow: hidden;
    z-index: 99;
    animation-name: showchat;
    animation-duration: 1s;
    transform: scale(1);
}

a.blantershow-chat {
    /*   background: #009688; */
    background: #fff;
    color: #404040;
    position: fixed;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    z-index: 98;
    bottom: 25px;
    right: 30px;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    cursor: pointer;
}

a.blantershow-chat svg {
    transform: scale(1.2);
    margin: 0 10px 0 0;
}

.header-chat {
    background: #095e54;
    color: #fff;
    padding: 20px;
}

.header-chat h3 {
    margin: 0 0 10px;
}

.header-chat p {
    font-size: 14px;
    line-height: 1.7;
    margin: 0;
}

.info-avatar {
    position: relative;
}

.info-avatar img {
    border-radius: 100%;
    width: 50px;
    float: left;
    margin: 0 10px 0 0;
}

.info-avatar:before {
    content: "\f232";
    z-index: 1;
    font-family: "Font Awesome 5 Brands";
    background: #23ab23;
    color: #fff;
    padding: 4px 5px;
    border-radius: 100%;
    position: absolute;
    top: 30px;
    left: 30px;
}

.info-chat span {
    display: block;
}

#get-label,
span.chat-label {
    font-size: 12px;
    color: #888;
}

#get-nama,
span.chat-nama {
    margin: 5px 0 0;
    font-size: 15px;
    font-weight: 700;
    color: #222;
}

#get-label,
#get-nama {
    color: #fff;
}

span.my-number {
    display: none;
}

.blanter-msg {
    color: #444;
    padding: 20px;
    font-size: 12.5px;
    text-align: center;
    border-top: 1px solid #ddd;
}

textarea#chat-input {
    border: none;
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 20px;
    outline: none;
    resize: none;
}

a#send-it {
    color: #555;
    width: 40px;
    margin: -5px 0 0 5px;
    font-weight: 700;
    padding: 8px;
    background: #eee;
    border-radius: 10px;
}

.first-msg {
    background: #f5f5f5;
    padding: 30px;
    text-align: center;
}

.first-msg span {
    background: #e2e2e2;
    color: #333;
    font-size: 14.2px;
    line-height: 1.7;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
}

.start-chat .blanter-msg {
    display: flex;
}

#get-number {
    display: none;
}

a.close-chat {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

@keyframes showhide {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes showchat {
    from {
        transform: scale(0);
        opacity: 0;
    }
}

@media screen and (max-width: 480px) {
    #whatsapp-chat {
        width: auto;
        left: 5%;
        right: 5%;
        font-size: 80%;
    }
}

.hide {
    display: none;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}

.show {
    display: block;
    animation-name: showhide;
    animation-duration: 1.5s;
    transform: scale(1);
    opacity: 1;
}

/* Footer */
footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--gray-100);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px 100px;
    max-width: 1200px;
    gap: 50px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
    font-weight: 500;
}

.footer-logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.footer-social img {
    width: 50px;
}

.social-icons {
    display: flex;
    gap: 20px;
    font-size: 25px;
}

.social-icons a {
    color: var(--white);
}

.footer-info,
.footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-title {
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
}

.footer-bottom {
    height: 50px;
    border-top: 1px solid var(--gray-600);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}